<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/final_login_jesusssss"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="visible">

    <ImageView
        android:id="@+id/home_issues_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/issues" />

    <TextView
        android:id="@+id/home_issues_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="LATEST ISSUE" />

    <TextView
        android:id="@+id/home_issues_description"
        android:gravity="start"
        android:layout_height="50dp"
        android:layout_width="240dp"
        android:maxLines="4"
        android:lines="4"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="Ceva descripere despre issues pe mai multe randuri"/>

    <Button
        android:id="@+id/home_issues_see_all"
        android:onClick="seeAllIssues"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="See All"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />


    <ImageView
        android:id="@+id/home_events_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/mountain" />

    <TextView
        android:id="@+id/home_events_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="LATEST EVENT" />

    <TextView
        android:id="@+id/home_events_description"
        android:gravity="start"
        android:layout_height="50dp"
        android:layout_width="240dp"
        android:maxLines="4"
        android:lines="4"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="Ceva descripere despre events pe mai multe randuri"/>

    <Button
        android:id="@+id/home_events_see_all"
        android:onClick="seeAllEvents"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="See All"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/background_light" />
</LinearLayout>