<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


	<ListView
			android:id="@+id/listFriends"
			android:layout_width="345dp"
			android:layout_height="501dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
			android:layout_marginTop="40dp"/>
	<Button
			android:text="Invite All Selected"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentBottom="true"
			android:id="@+id/button3" android:layout_marginBottom="117dp" android:layout_alignStart="@+id/recView"
			android:onClick="InviteAllFriends"/>
</RelativeLayout>
